# java-framework-service

./: .gitignore  README.md  pom.xml
design-mode-demo/: REMADE.md  pom.xml
design-mode-demo/src/main/java/com/: DesignModeDemoApplication.java
design-mode-demo/src/main/java/com/action/chainofresponsibilitypattern/: ChainOfResponsibilityPatternREMADE.md
design-mode-demo/src/main/java/com/action/commandpattern/: CommandPatternREMADE.md
design-mode-demo/src/main/java/com/action/interpreterpattern/: InterpreterPatternREMADE.md
design-mode-demo/src/main/java/com/action/iteratorpattern/: IteratorPatternREMADE.md
design-mode-demo/src/main/java/com/action/mediatorpattern/: MediatorPatternREMADE.md
design-mode-demo/src/main/java/com/action/mementopattern/: MementoPatternREMAD.md
design-mode-demo/src/main/java/com/action/nullobjectpattern/: NullObjectPatternREMADE.md
design-mode-demo/src/main/java/com/action/observerpattern/: ObserverPatternREMADE.md
design-mode-demo/src/main/java/com/action/statepattern/: StatePatternREMADE.md
design-mode-demo/src/main/java/com/action/strategypattern/: StrategyPatternREMADE.md
design-mode-demo/src/main/java/com/action/templatepattern/: TemplatePatternREMADE.md
design-mode-demo/src/main/java/com/action/vsitorpattern/: VisitorPatternREMADE.md
design-mode-demo/src/main/java/com/create/abstractfactorypattern/: AbstractFactoryPatternREADME.md
design-mode-demo/src/main/java/com/create/builderpattern/: BuilderPatternREMADE.md
design-mode-demo/src/main/java/com/create/factorypattern/: FactoryPatternREADME.md
design-mode-demo/src/main/java/com/create/prototypepattern/: PrototypePatternREMADE.md
design-mode-demo/src/main/java/com/create/singletonpattern/: SingLetonPatternREMADE.md
design-mode-demo/src/main/java/com/springmvc/businessdelegateatter/: BusinessDelegatePatterREMADE.md
design-mode-demo/src/main/java/com/springmvc/compositeentitypattern/: CompositeEntityPatternREMADE.md
design-mode-demo/src/main/java/com/springmvc/dataaccessobjectpattern/: DataAccessObjectPatternREMADE.md
design-mode-demo/src/main/java/com/springmvc/frontcontrollerpattern/: FrontControllerPatternREMADE.md
design-mode-demo/src/main/java/com/springmvc/interceptingfilterpattern/: InterceptingFilterPatternREMADE.md
design-mode-demo/src/main/java/com/springmvc/mvcpattern/: Model-View-ControllerREMADE.md
design-mode-demo/src/main/java/com/springmvc/servicelocatorpattern/: ServiceLocatorPatternREMADE.md
java-practice/: pom.xml
java-practice/src/main/java/advanced/: JavaLanguageLevel.md  Lamdbda_REMADE.md
java-practice/src/main/java/basal/: Array_REAMDE.md  DataTools.md  ObjectEntity_REMADE.md
java-practice/src/main/java/basal/keyword/: This_REAMDE.md
java-practice/src/main/java/basal/mainMethod/: MainMethod_REMADE.md
java-practice/src/main/java/jdbc/mysqljdbc/: MysqlTest.java  MysqlTest2.java  MysqlTest3.java
java-practice/src/main/java/jdbc/oraclejdbc/: OracleTest1.java  OracleTest2.java  OracleTest3.java  OracleTest4.java  OracleTest5.java  OracleTest5Util.java
java-practice/src/main/java/双亲委派模型/: Java_Class_Loader.md
java-practice/src/main/resources/: application.yml  logback-spring.xml
java-practice/src/test/java/advanced/IO/: ByteArrayOutputStreamTest.java  uploadFileFolder.java
java-practice/src/test/java/advanced/JavaThread/: ExecutorServiceTest.java  MainThreadClass.java
java-practice/src/test/java/advanced/clipboardCopydemo/: ClipboardTools.groovy  ForeachFileWork.java  ForeachFiles.groovy  MainFor.java
java-practice/src/test/java/arithmetic/: GreedyAlgorithm.java
java-practice/src/test/java/arithmetic/easy/: InsertSort.java  RunningSum.java
java-practice/src/test/java/basal/: getDateTime.java
java-practice/src/test/java/basal/loopstructure/: FindMaxOrSmallNum.java  FormatUn.java
java-practice/src/test/java/basal/wegame/: Beer99s.java  Beersong.java  TriangleTest.java
springboot-foramework-demo/: SpringBootREMADE.md  pom.xml
springboot-foramework-demo/src/main/java/com/example/forameworkdemo/: ForameWorkDemo.java  SpringBootApplication.java
springboot-foramework-demo/src/main/java/com/example/forameworkdemo/annocation/: ListValid.java  ListValidator.java
springboot-foramework-demo/src/main/java/com/example/forameworkdemo/bean/: Dog.java  Person.java  ValidationInfo.java
springboot-foramework-demo/src/main/java/com/example/forameworkdemo/config/: MyAppConfig.java
springboot-foramework-demo/src/main/java/com/example/forameworkdemo/controller/: GeneratorNullObjectController.java  HelloController.java
springboot-foramework-demo/src/main/java/com/example/forameworkdemo/service/: HelloService.java
springboot-foramework-demo/src/main/java/com/example/forameworkdemo/utils/: R.java  ResultVo.java
springboot-foramework-demo/src/main/resources/: IKAnalyzer.cfg.xml  application.properties  application.yml  beans.xml  ext.dic  person.properties  test.json
springboot-foramework-demo/src/main/resources/static/: metadataTable.properties
springboot-foramework-demo/src/test/java/com/example/forameworkdemo/: SpringBoot01HelloworldApplicationTests.java
springboot-foramework-demo/src/test/java/com/example/ikanalyzer/: IKAnalyzerSupport.java  LunenceTest.java  getFilePath.java
springcolud2020/: esc.properties
springcolud2020/cloud-config-center-3344/: pom.xml
springcolud2020/cloud-config-center-3344/src/main/java/com/springcloud/: ConfigCenterMain3344.java
springcolud2020/cloud-config-center-3344/src/main/resources/: assembly.xml
springcolud2020/cloud-consumer-order80/: esc.properties
springcolud2020/cloud-consumer-order80/src/main/resources/: application.yml
springcolud2020/cloud-consumer-order80/src/test/java/: test.java
springcolud2020/cloud-eureka-server7001/src/main/resources/: application.yml
springcolud2020/cloud-eureka-server7002/src/main/resources/: application.yml
springcolud2020/cloud-provider-payment8001/src/main/resources/: application.yml
springcolud2020/cloud-provider-payment8002/src/main/resources/: application.yml
(+227 files in other folders)
